# Cambiar el color de fondo de la barra de estado a gris
set-option -g status-bg grey

# Cambiar el color del texto de la barra de estado a blanco
set-option -g status-fg black


set -g pane-active-border-style "fg=colour0,bg=colour15"
set -g pane-border-style "fg=colour15"
